<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">
        <!--header-->
        <header class="header">


            <div class="headerLogo">
                <span class="loz"><img src="img/Экономьте время в Вашем доме .png" alt="loz"></span>
                <a href="/"></a>
            </div>
            <div class="headerContacts">
                <div class="headerPhones">
                    <p>8 (4872) 31-13-45</p>
                </div>
                <div class="headerButtons">
                    <button class="custom-btn btn-1">
                        <a class="more" href="#">Оставить заявку</a></button>
                        <button class="custom-btn btn-1">
                            <a class="more" href="#">Отправить резюме</a></button>
                </div>
            </div>

            <!--top menu-->
            <div class="topMenuWrap">
                <nav>


                    <table summary="" class="topMenu">

                        <tr>

                            <td>

                                <div class="firstLevelWrap">



                                    <a href="/" class="root-item-selected">

                                        <span class="menuLt">

                                            <span class="menuRt">

                                                <span class="menuGd">

                                                    <span>

                                                        Главная

                                                    </span>

                                                </span>

                                            </span>

                                        </span>

                                    </a>

                                    <div class="secondLevelWrap">
                                        <ul>

                                            <li>

                                                <a href="/press/">
                                                    <nobr>Пресса о нас</nobr>
                                                </a>

                                            </li>

                            <td>

                                <div class="firstLevelWrap">



                                    <a href="/find-staff/" class="root-item">

                                        <span class="menuLt">

                                            <span class="menuRt">

                                                <span class="menuGd">

                                                    <span>

                                                        Работодателю

                                                    </span>

                                                </span>

                                            </span>

                                        </span>

                                    </a>

                                    <div class="secondLevelWrap">
                                        <ul>

                                            <li>

                                                <a href="/find-staff/">
                                                    <nobr>Подобрать персонал</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/advice-for-employers/">
                                                    <nobr>Советы работодателям</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/nanny-to-a-baby/">
                                                    <nobr>Найти няню к грудничку</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/nanny-tutor/">
                                                    <nobr>Найти няню - воспитатель</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/governess/">
                                                    <nobr>Найти гувернантку</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/tutor/">
                                                    <nobr>Найти репетитора</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/housekeeper/">
                                                    <nobr>Найти домработницу</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/nurse/">
                                                    <nobr>Найти сиделку</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/chef/">
                                                    <nobr>Найти повара</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/a-married-couple/">
                                                    <nobr>Найти семейную пару</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/the-driver/">
                                                    <nobr>Найти водителя </nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/assistant-on-economy/">
                                                    <nobr>Найти помощника по хозяйству</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/the-gardener/">
                                                    <nobr>Найти садовника</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/economka/">
                                                    <nobr>Найти экономку</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/uprarvlyayushchiy/">
                                                    <nobr>Найти управляющего</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/find-staff/we-recommend/">
                                                    <nobr>Мы рекомендуем</nobr>
                                                </a>

                                            </li>

                            <td>

                                <div class="firstLevelWrap">



                                    <a href="/vakansi/" class="root-item">

                                        <span class="menuLt">

                                            <span class="menuRt">

                                                <span class="menuGd">

                                                    <span>

                                                        Соискателю

                                                    </span>

                                                </span>

                                            </span>

                                        </span>

                                    </a>

                                    <div class="secondLevelWrap">
                                        <ul>

                                            <li>

                                                <a href="/vakansi/applicants/">
                                                    <nobr>Соискателям</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/nanny-to-a-baby/">
                                                    <nobr>Няня к грудничку</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/nanny-tutor/">
                                                    <nobr>Няня - воспитатель</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/governess/">
                                                    <nobr>Гувернантка</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/tutor/">
                                                    <nobr>Репетитор</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/housekeeper/">
                                                    <nobr>Домработница</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/nurse/">
                                                    <nobr>Сиделка</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/chef/">
                                                    <nobr>Повар</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/a-married-couple/">
                                                    <nobr>Семейная пара</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/the-driver/">
                                                    <nobr>Водитель</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/assistant-on-economy/">
                                                    <nobr>Помощник по хозяйству</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/the-gardener/">
                                                    <nobr>Садовник</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/economka/">
                                                    <nobr>Экономка</nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/vakansi/uprarvlyayushchiy/">
                                                    <nobr>Управляющий</nobr>
                                                </a>

                                            </li>



                            <td>

                                <a href="/prices/" class="root-item">

                                    <span class="menuLt">

                                        <span class="menuRt">

                                            <span class="menuGd">

                                                <span>

                                                    Цены

                                                </span>

                                            </span>

                                        </span>

                                    </span>

                                </a>

                            </td>

                            <td>

                                <div class="firstLevelWrap">



                                    <a href="/courses/" class="root-item">

                                        <span class="menuLt">

                                            <span class="menuRt">

                                                <span class="menuGd">

                                                    <span>

                                                        Курсы

                                                    </span>

                                                </span>

                                            </span>

                                        </span>

                                    </a>

                                    <div class="secondLevelWrap">
                                        <ul>

                                            <li>

                                                <a href="/courses/school-vip-housekeepers/">
                                                    <nobr></nobr>
                                                </a>

                                            </li>

                                            <li>

                                                <a href="/courses/school-nurses-and-guvernerov/">
                                                    <nobr></nobr>
                                                </a>

                                            </li>



                            <td class="lastChild">

                                <a href="/contacts/" class="root-item">

                                    <span class="menuLt">

                                        <span class="menuRt">

                                            <span class="menuGd">

                                                <span>

                                                    Контакты

                                                </span>

                                            </span>

                                        </span>

                                    </span>

                                </a>

                            </td>

                        </tr>

                    </table>

                </nav>
            </div>
            <!--top menu-->
        </header>
        <!--header-->

        <!--top slider-->

        

        <div class="slid">
            <input type="radio" name="point" id="slide1" checked>
            <input type="radio" name="point" id="slide2">
            <input type="radio" name="point" id="slide3">
            <input type="radio" name="point" id="slide4">
            <input type="radio" name="point" id="slide5">
            <input type="radio" name="point" id="slide6">
            <div class="slider">
                <div class="slides slide1"></div>
                <div class="slides slide2"></div>
                <div class="slides slide3"></div>
                <div class="slides slide4"></div>
                <div class="slides slide5"></div>
                <div class="slides slide6"></div>
            </div>	
            <div class="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
                <label for="slide5"></label>
                <label for="slide6"></label>
            </div>
        </div>
        <!--top slider-->
        
        <!-- main top personal -->
        <div class="mainTopPersonalOuter">
            <div class="mainTopPersonalInner">
                <div class="personal permanent">
                    <div class="contentPersonal">
                        <div class="imagePersonal"><img src="/i/permanentImg.png" alt="" /></div>
                        <div class="headerPersonal"><img src="/i/permanentHeader.png"></div>
                        <div class="textPersonal">
                            Задаетесь вопросом, как найти домашнего повара, ответственную домработницу, специалистов для
                            ухода за садовым участком или найти няню к своему ребенку? Агентство домашнего персонала
                            &laquo;Ваш Дом&raquo; поможет решить любую из этих задач, подобрав вам постоянный персонал
                            &ndash; быстро и профессионально. Наша база кандидатов – это проверенные специалисты,
                            готовые к постоянной работе в доме заказчика. Поддерживать идеальную чистоту и порядок,
                            обеспечить вкусное и здоровое питание семьи, присматривать за детьми – все это вы можете
                            совершенно спокойно доверить профессионалам. Освободите время для того, что вы действительно
                            хотите! </div>
                    </div>
                    <a class="more" href="/find-staff/"><span class="rtMore"><span
                                class="gdMore">Подробнее</span></span></a>
                </div>
                <div class="betweenPesonal">
                    <div>&nbsp;</div>
                </div>
                <div class="personal temporary">
                    <div class="contentPersonal">
                        <div class="imagePersonal"><img src="/i/temporaryImg.png" alt="" /></div>
                        <div class="headerPersonal"><img src="/i/temporaryHeader.png"></div>
                        <div class="textPersonal">
                            Вам срочно нужна сиделка, няня, повара, грузчики, рабочие или любой другой персонал на
                            несколько часов или на временную работу? Мы поможем вам выбрать подходящего помощника -
                            быстро, надежно и, главное, выгодно. Наемный временный персонал &ndash; это рабочие и
                            специалисты, которых вы можете привлечь для решения задач на любой срок, будь то нескольких
                            часов или нескольких месяцев. Мы предлагаем оптимальные цены в каждом случае и тщательно
                            подбираем персонал, чтобы вы спокойно могли доверить ему даже сложную и ответственную
                            задачу. Обращайтесь к профессионалам! </div>
                    </div>
                    <a class="more" href="/prices/"><span class="rtMore"><span
                                class="gdMore">Подробнее</span></span></a>
                </div>
            </div>
        </div>
        <!-- main top personal -->



    </div>
</body>

</html>